<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ADEF">
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg2"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:padding="10dp"
                android:background="@drawable/roundedshapemenu1"
                android:orientation="horizontal"
                android:id="@+id/menu_alatmusik">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_petik50"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alat Musik"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@drawable/roundedshapemenu2"
            android:orientation="horizontal"
            android:id="@+id/menu_kuis"
            android:layout_below="@+id/menu_alatmusik">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tiup50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuis"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:padding="10dp"
            android:background="@drawable/roundedshapemenu"
            android:orientation="horizontal"
            android:id="@+id/menu_keluar"
            android:layout_below="@+id/menu_kuis">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pukul50"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00813B">
    </LinearLayout>

</LinearLayout>